⭐Math

Calculus:
- 

Linear Algebra: 
- MIT18.06/Gilbert Strang/彩虹书 https://www.bilibili.com/video/BV1Kt411y7jN?from=search&seid=4301523591885734030
- 3B1B/Stanford小哥/可视化做得特别棒 https://www.bilibili.com/video/BV1ys411472E?spm_id_from=333.788.b_636f6d6d656e74.60

Convex Optimization:
- Stanford/Byod https://www.bilibili.com/video/BV1iW411U7GF?from=search&seid=733418841676808018
              https://pan.baidu.com/s/1bRZDHEE17FfDrrNGNQvdzw 提取码：u8c2
              
Estimation Theory:
- EE563/USC

              
              
⭐ML/DL/NLP

- NLP:

- 2020 Stanford & UCB & MIT:
DL/ MIT 6.S191: Introduction to Deep Learning | 2020
CNN & VR CS231n: CNNs for Visual Recognition, Stanford | Spring 2019
DL & NLP CS224n: NLP with Deep Learning, Stanford | Winter 2019
DL & RL  CS285: Deep Reinforcement Learning, UC Berkeley | Fall 2019
USL CS294-158-SP20: Deep Unsupervised Learning, UC Berkeley | Spring 2020
Multi-Task and Meta Learning Stanford CS330: Multi-Task and Meta Learning | 2019
